# LeadMe

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yl/leadme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/leadme/: AVImClientManager.java  Constants.java  NotificationBroadcastReceiver.java
app/src/main/java/com/yl/leadme/activity/: AVBaseActivity.java  AVSingleChatActivity.java  AVSquareActivity.java  DetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  RegisterActivity.java
app/src/main/java/com/yl/leadme/adapter/: MainRecyclerAdapter.java  MembersAdapter.java  MultipleItemAdapter.java
app/src/main/java/com/yl/leadme/bean/: UserData.java  userBean.java
app/src/main/java/com/yl/leadme/event/: ImTypeMessageEvent.java  ImTypeMessageResendEvent.java  InputBottomBarEvent.java  InputBottomBarTextEvent.java  LeftChatItemClickEvent.java  MemberLetterEvent.java
app/src/main/java/com/yl/leadme/fragment/: ActiveSquareFragment.java  ChatFragment.java  ContactFragment.java
app/src/main/java/com/yl/leadme/holder/: ContactItemHolder.java
app/src/main/java/com/yl/leadme/myanimation/: RoundedTransformation.java
app/src/main/java/com/yl/leadme/provider/: CustomUserProvider.java
app/src/main/java/com/yl/leadme/utils/: InitialazingFrist.java  MyUtils.java  NotificationUtils.java
app/src/main/java/com/yl/leadme/view/: LetterView.java  PageWidget.java
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_square.xml  contact_fragment.xml  fragment_active_square.xml  fragment_chat.xml  input_bottom_bar.xml  layout_main.xml  layout_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yl/leadme/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
(+5 files in other folders)
